<?xml version='1.0' encoding='UTF-8'?>
<dunes-script-module name="getRestOperationByName" result-type="REST:RESTOperation" api-version="6.0.0" id="61d0ce24-7cdd-4e51-940e-299a14192700" version="0.0.2" >
  <description><![CDATA[Returns a REST:RestOperation object based on string name for a particular operation]]></description>
  <param n="restHost" t="REST:RESTHost"><![CDATA[]]></param>
  <param n="restOperationName" t="string"><![CDATA[]]></param>
  <script encoded="false"><![CDATA[//
// Array of RestHosts
var arrRestOperations;
//
var restOperation;
// Loop variable
var idx;


arrRestOperations = restHost.getOperations();

for (idx = 0; idx < arrRestOperations.length; idx ++){
	restOperation = restHost.getOperation(arrRestOperations[idx]);
	if (restOperation.name.toLowerCase() == restOperationName.toLowerCase()) {
		return restOperation;
	}
}

System.error("Could not find a RESTOperation with name: [" + restOperationName + "] on host "+ restHost.name );
throw("Could not find a RESTOperation with name: [" + restOperationName + "] on host "+ restHost.name );

//return null;]]></script>
</dunes-script-module>