<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item1" object-name="workflow:name=generic" id="6965a8da-cfc3-4ba4-9853-be3e6163c802" version="0.0.34" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[TEMPLATE - Jenkins Run Build With Params]]></display-name>
  <description><![CDATA[Version of the workflow to use as a template for Jenkins builds with Params. Issue is params need to be defined in XaaS form and then passed to this workflow and converted to an array of strings to be passed to the Run Build with Params W/F.

]]></description>
  <position y="18.136363636363633" x="25.0"/>
  <input>
    <param name="jenkinsJobName" type="String">
      <description><![CDATA[jenkinsJobName]]></description>
    </param>
    <param name="restHostName" type="string"/>
  </input>
  <attrib name="statusCode" type="Number" read-only="false">
    <description><![CDATA[Response status code]]></description>
  </attrib>
  <attrib name="contentLength" type="Number" read-only="false">
    <description><![CDATA[Response content length]]></description>
  </attrib>
  <attrib name="headers" type="Properties" read-only="false">
    <description><![CDATA[Response headers]]></description>
  </attrib>
  <attrib name="contentAsString" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Response content as string]]></description>
  </attrib>
  <attrib name="itemId" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[itemId]]></description>
  </attrib>
  <attrib name="sleepTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[5.0]]></value>
    <description><![CDATA[Time to sleep in seconds]]></description>
  </attrib>
  <attrib name="retries" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="maxRetries" type="number" read-only="false">
    <value encoded="n"><![CDATA[100.0]]></value>
  </attrib>
  <attrib name="buildId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="content" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[content]]></description>
  </attrib>
  <attrib name="jobParams" type="Array/string" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[JSON Body containing params]]></description>
  </attrib>
  <attrib name="jenkinsCrumb" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-note x="758.0" y="16.181818181818173" w="584.0" h="96.0">
    <description><![CDATA[Job Queued]]></description>
  </workflow-note>
  <workflow-note x="1378.0" y="16.181818181818173" w="544.0" h="96.0" color="a1d7a1ff">
    <description><![CDATA[Build Run/Running]]></description>
  </workflow-note>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="18.136363636363633" x="1964.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item11" type="task">
    <display-name><![CDATA[Get Queue Item Info]]></display-name>
    <script encoded="false"><![CDATA[// Retrieve the machine properties
System.debug("Starting Get Queue Item Info");
/* var payloadkeys2 = payload.keys;
for (var idx =0; idx < payloadkeys2.length ; idx++) { 
	System.debug("Payload key [" + idx +"] is " +payloadkeys2[idx]);
}
*/



// Location URL Can be parsed to get the  ItemID in the queue for further checking
var location = headers.get("Location");
// Check the machine properties exists
if(location != null) {
    // Retrieve the values required
System.log("Location is " + location);
subs = location.split("/");
numsubs = subs.length;
itemId = subs[numsubs-2];
System.log("Got ["+itemId+"] for itemId");
} else {
	System.error("location not present");
}
]]></script>
    <in-binding>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="itemId" type="String" export-name="itemId">
        <description><![CDATA[itemId]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Gets the Queued Item info from the job submission]]></description>
    <position y="28.136363636363633" x="624.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item7" type="custom-condition" alt-out-name="item6">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

if (state == "hudson.model.Queue$WaitingItem") { 
//Job us queued but not yet started... let's check again in a few Seconds
	System.log("Job Queued but not yet started");
	return false; 
} else if (state == "hudson.model.Queue$LeftItem") { 
	System.log("Job/Build started....");
} else {
	System.log("Unexpected item state [" + state + "]");
	System.error("Unexpected item state [" + state + "]");
	throw "Error Unexpected state";
}
if (retries >= maxRetries) { 
	System.log("Exceeded Max Retries");
	System.error("Exceeded Max Retries");
	throw "Error: Exceeded Max Retries";
} else {
	return true
}
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString"/>
      <bind name="retries" type="number" export-name="retries"/>
      <bind name="maxRetries" type="number" export-name="maxRetries"/>
    </in-binding>
    <position y="18.136363636363633" x="1064.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="sleep" out-name="item11" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="73.59090909090908" x="1064.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item4" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="28.136363636363633" x="924.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item2" business-status="Job No Longer Queued, Started Build" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

var buildNumber =jsonResponse.executable.number;
System.log("############################");
System.log("Got Job Number ["+buildNumber+"]");
System.log("############################");

buildId = buildNumber.toString();
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="buildId" type="string" export-name="buildId"/>
    </out-binding>
    <position y="28.136363636363633" x="1204.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item0" business-status="Resolving Build Status" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

var result = jsonResponse.result;
var url = jsonResponse.url;
if (result != "SUCCESS") { 
	System.log("#######################");
	System.log("Result of build was ["+result+"] see ["+url+"] for more info");
	System.log("#######################");
	System.error("Result of build was ["+result+"] see ["+url+"] for more info");
	throw "Unsuccessful result for build: " + jenkinsJobName + "#" +buildId; 
} else {
	System.log("Job Successfully Completed. see ["+url+"] for more info");
};
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
      <bind name="jenkinsJobName" type="String" export-name="jenkinsJobName">
        <description><![CDATA[jenkinsJobName]]></description>
      </bind>
      <bind name="buildId" type="string" export-name="buildId"/>
    </in-binding>
    <out-binding/>
    <position y="28.136363636363633" x="1764.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item9" type="custom-condition" alt-out-name="item13">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

//State may depend on the type of job/template that is defined in Jenkins so 
// this may need to be added to/modified/revisited
if ((state == "hudson.model.FreeStyleBuild") || (state == "org.jenkinsci.plugins.workflow.job.WorkflowRun")) { 
//Build has started/finished....
	if (jsonResponse.building) { 
		System.log("Build is in progress");
		return false; 
	} else { 
		System.log("Build Finished....");
	}
} else {
	System.log("Unexpected item state [" + state + "]");
	System.error("Unexpected item state [" + state + "]");
//	throw "Error Unexpected state";
	return false;
}
if (retries >= maxRetries) { 
	System.log("Exceeded Max Retries");
	System.error("Exceeded Max Retries");
	throw "Error: Exceeded Max Retries";
} else {
	return true
}
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString"/>
      <bind name="retries" type="number" export-name="retries"/>
      <bind name="maxRetries" type="number" export-name="maxRetries"/>
    </in-binding>
    <position y="18.136363636363633" x="1624.5"/>
  </workflow-item>
  <workflow-item name="item12" prototype-id="increase-counter" out-name="item10" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="28.136363636363633" x="1484.5"/>
  </workflow-item>
  <workflow-item name="item13" prototype-id="sleep" out-name="item12" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="73.59090909090908" x="1624.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item8" type="task">
    <display-name><![CDATA[Params Array Builder]]></display-name>
    <script encoded="false"><![CDATA[content = "----VRO_JENKINS-zzz\n";
content += "Content-Disposition: form-data; name=\"param_string_1\"\n";
content += "\n";
content += "Artisanal param 1\n";
content += "----VRO_JENKINS-zzz\n";
content += "Content-Disposition: form-data; name=\"param_string_2\"\n";
content += "\n";
content += "Artisanal param2\n";
content += "----VRO_JENKINS-zzz--\n";


System.log("Content is \n-------\n" + content + "-------\n");
//jobParams = ["param_string_1=someValue1","param_string_2=someValue2"];

jobParams = ["SPECIALSAUCE=LookMaNoHands"]

]]></script>
    <in-binding/>
    <out-binding>
      <bind name="content" type="String" export-name="content">
        <description><![CDATA[content]]></description>
      </bind>
      <bind name="jobParams" type="Array/string" export-name="jobParams">
        <description><![CDATA[JSON Body containing params]]></description>
      </bind>
    </out-binding>
    <position y="28.136363636363633" x="124.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item3" type="link" linked-workflow-id="410d1adf-3450-40ee-bd75-22685727526e">
    <display-name><![CDATA[Jenkins - Start Build With Params]]></display-name>
    <in-binding>
      <bind name="jenkinsJobName" type="String" export-name="jenkinsJobName">
        <description><![CDATA[jenkinsJobName]]></description>
      </bind>
      <bind name="content" type="String" export-name="content">
        <description><![CDATA[content]]></description>
      </bind>
      <bind name="params" type="Array/string" export-name="jobParams"/>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentLength" type="Number" export-name="contentLength">
        <description><![CDATA[Response content length]]></description>
      </bind>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="28.136363636363633" x="404.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item5" type="link" linked-workflow-id="d078c980-333f-4975-bd67-13f7912bfff0">
    <display-name><![CDATA[Jenkins - Get Queue Item Info]]></display-name>
    <in-binding>
      <bind name="itemId" type="String" export-name="itemId">
        <description><![CDATA[itemId]]></description>
      </bind>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentLength" type="Number" export-name="contentLength">
        <description><![CDATA[Response content length]]></description>
      </bind>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="28.136363636363633" x="764.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item12" type="link" linked-workflow-id="e500135a-39b1-492c-a361-6073e2362953">
    <display-name><![CDATA[Jenkins - Get Build Status]]></display-name>
    <in-binding>
      <bind name="jenkinsJobName" type="String" export-name="jenkinsJobName">
        <description><![CDATA[jenkinsJobName]]></description>
      </bind>
      <bind name="buildId" type="String" export-name="buildId">
        <description><![CDATA[buildId]]></description>
      </bind>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentLength" type="Number" export-name="contentLength">
        <description><![CDATA[Response content length]]></description>
      </bind>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="28.136363636363633" x="1364.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item14" type="link" linked-workflow-id="f1e19cd8-e1dd-4948-a612-600af3eb83a1">
    <display-name><![CDATA[Jenkins - Get Crumb]]></display-name>
    <in-binding>
      <bind name="restHostName" type="string" export-name="restHostName"/>
    </in-binding>
    <out-binding>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="28.136363636363633" x="264.5"/>
  </workflow-item>
  <presentation>
    <p-param name="jenkinsJobName">
      <desc><![CDATA[jenkinsJobName]]></desc>
    </p-param>
    <p-param name="restHostName">
      <desc><![CDATA[restHostName]]></desc>
    </p-param>
  </presentation>
</workflow>