<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Exported from [server]</comment>
<entry key="categoryPath">vCaptain.Jenkins.Configuration</entry>
<entry key="categoryPathEscaped">dkNhcHRhaW4=.SmVua2lucw==.Q29uZmlndXJhdGlvbg==</entry>
<entry key="name">Add a Jenkins REST host and Operations</entry>
<entry key="type">Workflow</entry>
<entry key="id">8950caf8-3a0e-4e19-9273-47fe838d0f0b</entry>
</properties>